<!DOCTYPE html>
<html>
<head>
    <title> 🪽 Pegasus 🪽 </title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        
        #textInput {
            padding: 8px;
            margin-bottom: 10px;
            width: 300px;
        }

        button {
            padding: 8px 16px;
            background-color: #74dde0;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #resultDiv {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            width: 300px;
        }

        #timer {
            padding: 10px;
            display: inline-block;
            font-family: verdana, arial, sans-serif;
            text-align: center;
            color: rgb(160, 87, 87);
            background-color: rgba(255,255,255,255);
            border-radius: 5%;
            font-size: 50px;
            -webkit-text-stroke: 2px black;
        }
    </style>
</head>

<body>
    <div id="container">
        <input type="text" id="timer-title" placeholder="...">
        <button onclick="updateHTML()">Update</button>
        <div id="resultDiv"></div>

        <input type="text" div id="after-timer-message"></div>
	    <div id="timer"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>